pkg/proto/bank/service.proto

syntax = "proto3";
package bank;

import "pkg/proto/bank/type/account.proto";
import "pkg/proto/bank/type/exchange.proto";
import "pkg/proto/bank/type/transaction.proto";
import "pkg/proto/bank/type/transfer.proto";

option go_package = "github.com/pvsnp9/grpc-example/pkg/protogen/bank";

service BankService {
    rpc GetCurrentBalance(CurrentBalanceRequest) returns (CurrentBalanceResponse){}
    rpc FetchExchangeRates(ExchangeRateRequest) returns (stream ExchangeRateResponse){}
    rpc SummarizeTransactions( stream Transaction) returns (TransactionSummary){}
    rpc TransferMultiple(stream TransferRequest) returns (stream TransferResponse){}
}