pkg/proto/resiliency/resiliency.proto

syntax = "proto3";

package resiliency;

import "pgk/proto/google/api/annotations.proto";
import "pkg/proto/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/pvsnp9/grpc-example/pkg/protogen/resiliency";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Resiliency service";
        version: "1.0.0";
    };
    host:"server:address";
    schemes: HTTP;
    produces: "application/json"

};

message ResiliencyRequest {
    int32 min_delay_second = 1 [json_name = "min_delay_second"];
    int32 max_delay_second = 2 [json_name = "max_delay_second"];
    repeated uint32 status_code = 3 [json_name = "status_code"];
}

message ResiliencyResponse {
    string dummy_string = 1 [json_name = "dummy_string"];
}

service ResiliencyService {
    rpc UnaryResiliency(ResiliencyRequest) returns (ResiliencyResponse){
        option (google.api.http) = {
            get: "/api/resiliency/v1/unary"
        };
    }
    rpc ServerStreamingResiliency(ResiliencyRequest) returns (stream ResiliencyResponse){
        option (google.api.http) = {
            get: "/api/resiliency/v1/server_stream/{min_delay_second}/{max_delay_second}"
        };
    }
    rpc CientStreamingResiliency( stream ResiliencyRequest) returns (ResiliencyResponse) {
        option (google.api.http) = {
            get: "/api/resiliency/v1/client_stream"
        };
    }
    rpc BidirectionalResiliency( stream ResiliencyRequest) returns (stream ResiliencyResponse) {
        option (google.api.http) = {
            get: "/api/resiliency/v1/bidirectional_stream"
        };
    }

}

service ResiliencyWithMetadataService {
    // This comment will be generated as OpenAPI summary
    rpc UnaryResiliencyWithMetadata(ResiliencyRequest) returns (ResiliencyResponse){
        option (google.api.http) = {
            post: "/api/resiliency/v1/metadata/unaey"
            body: "*"
        };
    }
    rpc ServerStreamingResiliencyWithMetadata(ResiliencyRequest) returns (stream ResiliencyResponse){
        option (google.api.http) = {
            post: "/api/resiliency/v1/metadata/server_stream"
            body: "*"
        };
    }
    rpc CientStreamingResiliencyWithMetadata( stream ResiliencyRequest) returns (ResiliencyResponse) {
        option (google.api.http) = {
            post: "/api/resiliency/v1/metadata/client_stream"
            body: "*"
        };
    }
    rpc BidirectionalResiliencyWithMetadata( stream ResiliencyRequest) returns (stream ResiliencyResponse) {
        option (google.api.http) = {
            post: "/api/resiliency/v1/metadata/bidirectional_stream"
            body: "*"
        };
    }

}