pkg/proto/bank/type/account.proto

syntax = "proto3";
package bank;

import "pkg/proto/google/type/date.proto";

option go_package = "github.com/pvsnp9/grpc-example/pkg/protogen/bank";

message CurrentBalanceRequest {
    string account_number = 1 [json_name = "account_number"];
}

message CurrentBalanceResponse {
    double amount = 1;
    google.type.Date current_date = 2 [json_name = "current_date"];
}

message CreateAccountRequest {
    string account_name = 1 [json_name = "account_name"];
    string currenct = 2;
    double initial_deposit_amount = 3 [json_name = "initial_deposit_amount"];
}

message CreateAccountResponse {
    string account_uuid = 1 [json_name = "account_uuid"];
}