pkg/proto/hello/hello.proto

syntax = "proto3";

package hello;

option go_package = "github.com/pvsnp9/grpc-example/pkg/protogen/hello";

// serivces

service HelloService {
    rpc SayHello(HelloRequest) returns (HelloResponse){}
    rpc sayManyHellos(HelloRequest) returns (stream HelloResponse){}
    rpc SayHelloToEveryOne(stream HelloRequest) returns (HelloResponse){}
    rpc SayHelloContinous(stream HelloRequest) returns (stream HelloResponse){}
}



message HelloRequest {
    string name = 1;
    uint32 age = 2;
}

message HelloResponse {
    string greet = 1;
}

